<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam exercitationem, commodi sunt ullam saepe ipsum voluptatem iure laborum earum quaerat necessitatibus cum excepturi? <br> Rem numquam officiis obcaecati eum debitis ipsum.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque error fugit omnis? Iusto molestiae amet nam maxime pariatur enim cumque impedit voluptatibus quas aliquid. <br> Quam nisi quod ea magni doloremque.
    </p>

</body>
</html>
