<!--

pratica
-usar tag EM para enfase
-use a tag STRONG para importancia
-link para o google



-->


<h1>PIZZARIA SALVATORE</h1>

<p>
    Pizzas estilo <em>napolitana</em> , massa de fermentação lenta, com o recheio bem brasileiro, a melhor pizza <strong>ítalo-brasileira</strong> de Bauru. <br>
    Espaço aconchegante, para quem busca momentos agradáveis e claro... uma pizza de qualidade com sabores exclusivos
</p>
<p>
    venha conhecer nosso espaço e saborear nossas pizzas, ambiente <em>familiar</em>
</p>
<a href="https://www.facebook.com/salvatorepizzariachopperia/about/?ref=page_internal">peça aqui</a>


